{
  "name": "cdc-pipeline",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "migrate": "node src/db/migrate.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.17.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^5.11.0",
    "nodemon": "^3.1.14",
    "pg": "^8.21.0",
    "pg-logical-replication": "^2.5.0",
    "winston": "^3.19.0"
  }
}
